# WirelessMicSuiteServer

./: .gitignore  README.md  WirelessMicSuiteServer.sln
.github/workflows/: dotnet.yml
WirelessMicSuiteServer/: ByteMessage.cs  CommandLineOptions.cs  IWirelessMicReceiver.cs  JsonStringConverter.cs  Logging.cs  MessagePipe.cs  Program.cs  ShureUHFRManager.cs  ShureUHFRReceiver.cs  WebAPI.cs  WebSocketAPI.cs  WirelessMicManager.cs  WirelessMicSuiteServer.csproj  WirelessMicSuiteServer.http
WirelessMicSuiteServer.Test/: Program.cs  ShureUHFREmulator.cs  TestMDNSClient.cs  WirelessMicSuiteServer.Test.csproj
WirelessMicSuiteServer/Properties/: launchSettings.json
WirelessMicSuiteServer/SennheiserSSC/: MDNSClient.cs  SennheiserSSCManager.cs  SennheiserSSCReceiver.cs  SennheiserSSCWirelessMic.cs
WirelessMicSuiteServer/ShureUHFR/: ShureUHFRManager.cs  ShureUHFRReceiver.cs  ShureWirelessMic.cs
WirelessMicSuiteServer/TestWirelessMic/: TestWirelessManager.cs  TestWirelessMic.cs  TestWirelessReceiver.cs
