<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Wireless Mic Suite Server</Title>
	<Version>1.0.1</Version>
	<Authors>Thomas Mathieson</Authors>
	<Copyright>Copyright Thomas Mathieson 2024</Copyright>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

</Project>
